REACT_APP_FIREBASE_API_KEY=AIzaSyBG1gweU0nWrT7OwJApcMCiKg8x0mAtqMw
REACT_APP_FIREBASE_AUTHDOMAIN=tcomfybike.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcomfybike
REACT_APP_FIREBASE_STORAGE_BUCKET=tcomfybike.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004394863027
REACT_APP_FIREBASE_APP_ID=1:1004394863027:web:88065c3850b4436b2793c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YYTFPNRXY

