REACT_APP_FIREBASE_API_KEY=AIzaSyAlI-mHKOipXfvPDQp-xQLbSVQDABL9G30
REACT_APP_FIREBASE_AUTHDOMAIN=topzxid.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=topzxid
REACT_APP_FIREBASE_STORAGE_BUCKET=topzxid.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1096060527955
REACT_APP_FIREBASE_APP_ID=1:1096060527955:web:76718bfa73d1f2de9f2da6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DHF7L3W1B9

